AudioPlayer.WPF/Components/Layout.xaml

<UserControl x:Class="AudioPlayer.WPF.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayer.WPF.Components"
             xmlns:controls="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBoxControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="60"
                              MaxWidth="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <local:Sidebar Grid.Column="0"
                       DataContext="{Binding SidebarViewModel}"/>

        <GridSplitter Grid.Column="1"
                      Style="{DynamicResource GridSplitter}"/>

        <Grid Grid.Column="2"
              Background="{DynamicResource Brush3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <controls:PlaceholderTextBox Grid.Row="0" 
                                         Style="{DynamicResource SearchTextBox}"
                                         Placeholder="Search"
                                         IconPlacementType="Before"
                                         IconPathData="M796-121 533-384q-30 26-69.959 40.5T378-329q-108.162 0-183.081-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.125-57.5T572-585q0-81-56.875-138.5T377-781q-82.083 0-139.542 57.5Q180-666 180-585t57.458 138.5Q294.917-389 377-389Z"
                                         Margin="20 10" />

            <ContentControl Grid.Row="1"
                            Content="{Binding ContentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>