AudioPlayer.WPF/Components/PlaylistItem.xaml

<UserControl x:Class="AudioPlayer.WPF.Components.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayer.WPF.Components"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             Name="root">
    <Border CornerRadius="2"
            Background="{DynamicResource Brush2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Width, ElementName=root}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="5">
                <Border.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="../Images/m1000x1000.jpg" />
                </Border.Background>
            </Border>
            <Grid Grid.Row="1" Margin="10, 0, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                            Style="{DynamicResource WhiteText}"
                           Text="Title" />
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource GrayText}"
                           Text="Author">
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>