AudioPlayer.WPF/Components/PlaylistItem.xaml

<UserControl x:Class="AudioPlayer.WPF.Components.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayer.WPF.Components"
             Name="root"
             mc:Ignorable="d">
    <Border CornerRadius="5"
            Margin="0, 0, 0, 10"
            Background="{DynamicResource Brush2}"
            Width="{Binding Width, ElementName=root}">
        <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="{Binding Width, ElementName=root}" />
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="8"
                    Margin="15">
                <Border.Background>
                    <ImageBrush Stretch="Fill" 
                                ImageSource="../Images/m1000x1000.jpg"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="1"
                  Margin="15, 0, 15, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="dfgfdgdf" 
                           Margin="0, 0, 0, 3"
                           Style="{DynamicResource WhiteText}"/>
                <TextBlock Grid.Row="1" 
                           Text="dsfgsdfds" 
                           Style="{DynamicResource GrayText}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>