AudioPlayer.WPF/Components/PlaylistList.xaml

<UserControl x:Class="AudioPlayer.WPF.Components.PlaylistList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayer.WPF.Components"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:converters="clr-namespace:AudioPlayer.WPF.Converters"
             mc:Ignorable="d"
             Name="root"
             d:DesignHeight="400"
             d:DesignWidth="700">

    <ListView Style="{DynamicResource ListViewStyle}" 
              Name="ListView"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.CanContentScroll="True"
              Margin="5, 10"
              HorizontalAlignment="Stretch">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:VirtualizingWrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="{DynamicResource Brush3}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{DynamicResource Brush2}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="5"
                                    x:Name="itemBorder"
                                    Margin="10">
                                <local:PlaylistItem x:Name="item" Width="180"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Brush4}" TargetName="itemBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</UserControl>
