AudioPlayer.WPF/Components/Sidebar.xaml

<UserControl x:Class="AudioPlayer.WPF.Components.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayer.WPF.Components"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource Brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0"
                     IsChecked="True"
                     Command="{Binding NavigateHomeCommand}"
                     Content="Главная"
                     Style="{DynamicResource NavButton}" />
        <RadioButton Grid.Row="1"
                     Command="{Binding NavigateSearchCommand}"
                     Content="Поиск"
                     Style="{DynamicResource NavButton}" />
        <RadioButton Grid.Row="2"
                     Command="{Binding NavigateLibraryCommand}"
                     Content="Медиатека"
                     Style="{DynamicResource NavButton}" />
        <RadioButton Grid.Row="3"
                     Command="{Binding CreatePlaylistCommand}"
                     Content="Создать плейлист"
                     Style="{DynamicResource NavButton}" />
    </Grid>
</UserControl>