AudioPlayer.WPF/Components/TrackList.xaml

<UserControl x:Class="AudioPlayer.WPF.Components.TrackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="#"
                       Foreground="{DynamicResource WhiteBrush}"
                       FontSize="12"
                       Padding="15, 5"
                       VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <TextBlock Foreground="{DynamicResource WhiteBrush}"
                           Text="TITLE"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Album"
                           Foreground="{DynamicResource WhiteBrush}"
                           FontSize="12"
                           Padding="15, 5"
                           VerticalAlignment="Center"/>
            </Grid>

            <Viewbox Grid.Column="3">
                <Path Fill="White"
                      Height="20"
                      Width="20"
                      Data="m627-287 45-45-159-160v-201h-60v225l174 181ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-82 31.5-155t86-127.5Q252-817 325-848.5T480-880q82 0 155 31.5t127.5 86Q817-708 848.5-635T880-480q0 82-31.5 155t-86 127.5Q708-143 635-111.5T480-80Zm0-400Zm0 340q140 0 240-100t100-240q0-140-100-240T480-820q-140 0-240 100T140-480q0 140 100 240t240 100Z"/>
            </Viewbox>
        </Grid>

        <ListView Grid.Row="1" Background="{DynamicResource TransparentBrush}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <local:Track/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
