AudioPlayer.WPF/Components/Track.xaml

<UserControl x:Class="AudioPlayer.WPF.Components.Track"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Border Background="{DynamicResource TransparentBrush}"
            CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="1"
                       Foreground="{DynamicResource WhiteBrush}"
                       FontSize="12"
                       Padding="15, 5"
                       VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Foreground="{DynamicResource WhiteBrush}"
                           Text="Заголовок"
                           VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1"
                           FontSize="9"
                           Foreground="{DynamicResource WhiteBrush}"
                           Text="Исполнитель"
                           VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Альбом"
                           Foreground="{DynamicResource WhiteBrush}"
                           FontSize="12"
                           Padding="15, 5"
                           VerticalAlignment="Center"/>
                <Border Grid.Column="1"
                        Height="20"
                        Width="20"
                        CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="../Images/m1000x1000.jpg">

                        </ImageBrush>
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock Text="3:23"
                           FontSize="12"
                           Padding="15, 5"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
