AudioPlayer.WPF/Styles/ControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:placeholderTextBox="clr-namespace:PlaceholderTextBox;assembly=PlaceholderTextBoxControl"
                    xmlns:radioButtonWithIconControl="clr-namespace:RadioButtonWithIconControl;assembly=RadioButtonWithIconControl">

    <!-- RadioButton  -->

    <Style TargetType="radioButtonWithIconControl:RadioButtonWithIcon" x:Key="NavButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="CheckedBackground" Value="{DynamicResource Brush2}"/>
        <Setter Property="IconPlacementType" Value="Before"/>
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Margin" Value="3 3, 3, 0" />
        <Setter Property="IconMargin" Value="7, 0, 15, 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Color2}"
                                        Duration="0:0:0.2"
                                        Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource Color1}"
                                        Duration="0:0:0.2"
                                        Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--GridSplitter-->

    <Style TargetType="GridSplitter" x:Key="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource Brush3}"/>
        <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush3}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" 
                            Value="{DynamicResource Brush4}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBlock -->

    <Style TargetType="TextBlock" x:Key="WhiteText">
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="GrayText">
        <Setter Property="Foreground" Value="{DynamicResource Brush4}"/>
    </Style>

    <!--Text Box-->

    <Style TargetType="placeholderTextBox:PlaceholderTextBox" x:Key="SearchTextBox">
        <Setter Property="Background" Value="{DynamicResource Brush3}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush4}"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="Padding" Value="17, 7"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>