RadioButtonWithIconControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RadioButtonWithIconControl"
    xmlns:converters="clr-namespace:RadioButtonWithIconControl.Converters">
    <Style TargetType="{x:Type local:RadioButtonWithIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButtonWithIcon}">
                    <ControlTemplate.Resources>
                        <converters:IconTypeToVisibilityConverter x:Key="IconTypeToVisibilityConverter" />
                        <converters:FontSizeToWidthConverter x:Key="FontSizeToWidthConverter" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4"
                            x:Name="border">
                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0"
                                     Margin="{TemplateBinding IconMargin}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Visibility="{TemplateBinding IconPlacementType, Converter={StaticResource IconTypeToVisibilityConverter}, ConverterParameter=Before}"
                                     Height="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     Width="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     HorizontalAlignment="Left">
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}">
                                </Path>
                            </Viewbox>

                            <ContentPresenter Grid.Column="1" 
                                              Margin="0, 0, 0, 0.5"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Viewbox Grid.Column="2"
                                     Margin="{TemplateBinding IconMargin}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Visibility="{TemplateBinding IconPlacementType, Converter={StaticResource IconTypeToVisibilityConverter}, ConverterParameter=After}"
                                     Height="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     Width="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     HorizontalAlignment="Right">
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}">
                                </Path>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" 
                                    Value="{Binding CheckedBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                    TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
