RadioButtonWithIconControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RadioButtonWithIconControl"
    xmlns:converters="clr-namespace:RadioButtonWithIconControl.Converters">
    <Style TargetType="{x:Type local:RadioButtonWithIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButtonWithIcon}">
                    <ControlTemplate.Resources>
                        <converters:IconPlacementTypeAndIconToVisibilityConverter x:Key="IconPlacementTypeAndIconToVisibilityConverter" />
                        <converters:FontSizeToWidthConverter x:Key="FontSizeToWidthConverter" />
                        <converters:IconCheckedToIconConverter x:Key="IconCheckedToIconConverter" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4"
                            x:Name="border">
                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0"
                                     Margin="{TemplateBinding IconMargin}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Height="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     Width="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     HorizontalAlignment="Left">
                                <Viewbox.Visibility>
                                    <MultiBinding Converter="{StaticResource IconPlacementTypeAndIconToVisibilityConverter}" ConverterParameter="Before">
                                        <Binding Path="IconPlacementType" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Viewbox.Visibility>
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}"
                                      x:Name="path1">
                                </Path>
                            </Viewbox>

                            <ContentPresenter Grid.Column="1" 
                                              Margin="0, 0, 0, 0.5"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Viewbox Grid.Column="2"
                                     Margin="{TemplateBinding IconMargin}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Height="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     Width="{TemplateBinding FontSize, Converter={StaticResource FontSizeToWidthConverter}}"
                                     HorizontalAlignment="Right">
                                <Viewbox.Visibility>
                                    <MultiBinding Converter="{StaticResource IconPlacementTypeAndIconToVisibilityConverter}" ConverterParameter="After">
                                        <Binding Path="IconPlacementType" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Viewbox.Visibility>
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}"
                                      x:Name="path2">
                                </Path>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data"
                                    TargetName="path1">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource IconCheckedToIconConverter}">
                                        <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="CheckedIconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Data"
                                    TargetName="path2">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource IconCheckedToIconConverter}">
                                        <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="CheckedIconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{Binding CheckedBackground , RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
