PlaceholderTextBoxControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlaceholderTextBox"
    xmlns:converters="clr-namespace:PlaceholderTextBox.Converters">
    <Style TargetType="{x:Type local:PlaceholderTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter" />
                        <converters:FocusedIconToIconConverter x:Key="FocusedIconToIconConverter" />
                        <converters:IconPlacementTypeAndIconToVisibilityConverter x:Key="IconPlacementTypeAndIconToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0"
                                     Height="{TemplateBinding FontSize}"
                                     Width="{TemplateBinding FontSize}"
                                     HorizontalAlignment="Left">
                                <Viewbox.Visibility>
                                    <MultiBinding Converter="{StaticResource IconPlacementTypeAndIconToVisibilityConverter}" ConverterParameter="Before">
                                        <Binding Path="IconPlacementType" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Viewbox.Visibility>
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}"
                                      x:Name="path1">
                                </Path>
                            </Viewbox>

                            <Grid Grid.Column="1">
                                <TextBox Text="{TemplateBinding Placeholder}"
                                         BorderThickness="0"
                                         IsHitTestVisible="False"
                                         Opacity="0.7"
                                         Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         Padding="{TemplateBinding Padding, Converter={StaticResource AddLeftPaddingConverter}, ConverterParameter=3}"
                                         Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>

                            <Viewbox Grid.Column="2"
                                     Height="{TemplateBinding FontSize}"
                                     Width="{TemplateBinding FontSize}"
                                     HorizontalAlignment="Right">
                                <Viewbox.Visibility>
                                <MultiBinding Converter="{StaticResource IconPlacementTypeAndIconToVisibilityConverter}" ConverterParameter="After">
                                    <Binding Path="IconPlacementType" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                                </Viewbox.Visibility>
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}"
                                      x:Name="path2">     
                                </Path>
                            </Viewbox>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Data"
                                    TargetName="path1">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource FocusedIconToIconConverter}">
                                        <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="FocusedIconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Data"
                                    TargetName="path2">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource FocusedIconToIconConverter}">
                                        <Binding Path="IconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="FocusedIconPathData" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>