PlaceholderTextBoxControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlaceholderTextBox"
    xmlns:converters="clr-namespace:PlaceholderTextBox.Converters">
    <Style TargetType="{x:Type local:PlaceholderTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:IconTypeToVisibilityConverter x:Key="IconTypeToVisibilityConverter" />
                        <converters:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0"
                                     Visibility="{TemplateBinding IconPlacementType, Converter={StaticResource IconTypeToVisibilityConverter}, ConverterParameter=Before}"
                                     Height="{TemplateBinding FontSize}"
                                     Width="{TemplateBinding FontSize}"
                                     HorizontalAlignment="Left">
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}">
                                </Path>
                            </Viewbox>

                            <Grid Grid.Column="1">
                                <TextBox Text="{TemplateBinding Placeholder}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         IsHitTestVisible="False"
                                         Panel.ZIndex="10"
                                         Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         Padding="{TemplateBinding Padding, Converter={StaticResource AddLeftPaddingConverter}, ConverterParameter=3}"
                                         Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>

                            <Viewbox Grid.Column="2"
                                     Visibility="{TemplateBinding IconPlacementType, Converter={StaticResource IconTypeToVisibilityConverter}, ConverterParameter=After}"
                                     Height="{TemplateBinding FontSize}"
                                     Width="{TemplateBinding FontSize}"
                                     HorizontalAlignment="Right">
                                <Path Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="{TemplateBinding IconPathData}">     
                                </Path>
                            </Viewbox>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>