AudioPlayer.WPF/Views/HomeView.xaml

<UserControl x:Class="AudioPlayer.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AudioPlayer.WPF.Views"
             xmlns:components="clr-namespace:AudioPlayer.WPF.Components"
             mc:Ignorable="d">
   <ScrollViewer>
       <Grid Background="{StaticResource Brush3}">
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
           </Grid.RowDefinitions>
           <Grid Grid.Row="0">
               <TextBox Text="Поиск" 
                        Margin="20 10"/>
           </Grid>
           <Grid Grid.Row="1">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <TextBlock Grid.Row="0"
                          Text="Home" 
                          Foreground="{StaticResource WhiteBrush}"
                          Margin="20 10"
                          FontSize="34"/>
            
               <components:PlaylistList Grid.Row="1" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
            
           </Grid>
       </Grid>
   </ScrollViewer>
</UserControl>