AudioPlayer.WPF/Views/PlaylistView.xaml

<UserControl x:Class="AudioPlayer.WPF.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer.WPF.Views"
             xmlns:components="clr-namespace:AudioPlayer.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="160"
                    Height="160"
                    CornerRadius="10"
                    Margin="40">
                <Border.Background>
                    <ImageBrush ImageSource="../Images/m1000x1000.jpg"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="1"
                  Margin="0, 40, 0, 60">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Foreground="White" 
                           VerticalAlignment="Bottom"
                           Text="Album"/>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Bottom"
                           FontSize="45"
                           Foreground="White" 
                           Text="Девять кругов"/>
                <TextBlock Grid.Row="2"
                           Margin="0, 10"
                           VerticalAlignment="Bottom"
                           Foreground="White" 
                           Text="RAVANNA"/>
            </Grid>
        </Grid>

        <components:TrackList Margin="25, 00" Grid.Row="1"/>
    </Grid>
</UserControl>
