AudioPlayer.WPF/MainWindow.xaml

<Window x:Class="AudioPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer.WPF"
        xmlns:viewModels="clr-namespace:AudioPlayer.WPF.ViewModels"
        xmlns:views="clr-namespace:AudioPlayer.WPF.Views"
        xmlns:components="clr-namespace:AudioPlayer.WPF.Components"
        xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LibraryViewModel}">
                <views:LibraryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <modal:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </modal:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>